# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AcrylicMaterial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target AcrylicMaterial


#############################################
# Order-only phony target for AcrylicMaterial

build cmake_object_order_depends_target_AcrylicMaterial: phony || CMakeFiles\AcrylicMaterial.dir

build CMakeFiles\AcrylicMaterial.dir\acrylicmaterial.cpp.obj: CXX_COMPILER__AcrylicMaterial_unscanned_Debug D$:\Github\Enhanced-desktop\AcrylicMaterial\acrylicmaterial.cpp || cmake_object_order_depends_target_AcrylicMaterial
  DEFINES = -DAcrylicMaterial_EXPORTS -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /MP /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -ID:\Github\Enhanced-desktop\AcrylicMaterial
  OBJECT_DIR = CMakeFiles\AcrylicMaterial.dir
  OBJECT_FILE_DIR = CMakeFiles\AcrylicMaterial.dir
  TARGET_COMPILE_PDB = CMakeFiles\AcrylicMaterial.dir\
  TARGET_PDB = D:\Github\Enhanced-desktop\lib\AcrylicMaterial.pdb

build CMakeFiles\AcrylicMaterial.dir\dllmain.cpp.obj: CXX_COMPILER__AcrylicMaterial_unscanned_Debug D$:\Github\Enhanced-desktop\AcrylicMaterial\dllmain.cpp || cmake_object_order_depends_target_AcrylicMaterial
  DEFINES = -DAcrylicMaterial_EXPORTS -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /MP /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -ID:\Github\Enhanced-desktop\AcrylicMaterial
  OBJECT_DIR = CMakeFiles\AcrylicMaterial.dir
  OBJECT_FILE_DIR = CMakeFiles\AcrylicMaterial.dir
  TARGET_COMPILE_PDB = CMakeFiles\AcrylicMaterial.dir\
  TARGET_PDB = D:\Github\Enhanced-desktop\lib\AcrylicMaterial.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AcrylicMaterial


#############################################
# Link the shared library D:\Github\Enhanced-desktop\lib\AcrylicMaterial.dll

build D$:\Github\Enhanced-desktop\lib\AcrylicMaterial.dll D$:\Github\Enhanced-desktop\lib\AcrylicMaterial.lib: CXX_SHARED_LIBRARY_LINKER__AcrylicMaterial_Debug CMakeFiles\AcrylicMaterial.dir\acrylicmaterial.cpp.obj CMakeFiles\AcrylicMaterial.dir\dllmain.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /MP /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AcrylicMaterial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AcrylicMaterial.dir\
  TARGET_FILE = D:\Github\Enhanced-desktop\lib\AcrylicMaterial.dll
  TARGET_IMPLIB = D:\Github\Enhanced-desktop\lib\AcrylicMaterial.lib
  TARGET_PDB = D:\Github\Enhanced-desktop\lib\AcrylicMaterial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Github\Enhanced-desktop\AcrylicMaterial -BD:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Github\Enhanced-desktop\AcrylicMaterial -BD:\Github\Enhanced-desktop\AcrylicMaterial\build\Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AcrylicMaterial: phony D$:\Github\Enhanced-desktop\lib\AcrylicMaterial.dll

build AcrylicMaterial.dll: phony D$:\Github\Enhanced-desktop\lib\AcrylicMaterial.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/Enhanced-desktop/AcrylicMaterial/build/Desktop_Qt_5_15_2_MSVC2019_32bit-Debug

build all: phony D$:\Github\Enhanced-desktop\lib\AcrylicMaterial.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Github\Enhanced-desktop\AcrylicMaterial\CMakeLists.txt D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Github\Enhanced-desktop\AcrylicMaterial\CMakeLists.txt D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
